<template>
  <section class="page">
    <div class="search">
      <span class="icon-search"></span>
      <input type="text" placeholder="..."/>
    </div>
  </section>
</template>

<script>
import wepy from '@wepy/core'
wepy.page({

})
</script>

<style lang="less" scoped>
.page {
  background-color: #f3f4f5;
  .search {
    padding: 5px 12px;
    display: flex;
    align-items: center;
    margin: auto;
    width: 50%;
    max-width: 300px;
    background-color: #fff;
    height: 20px;
    line-height: 20px;
    border-radius: 20px;

    .icon-search::before {
      font-size: 16px;
    }

    input {
      height: 100%;
      line-height: 20px;
      display: block;
      margin-left: 10px;
      color: #555;
      font-size: 14px;
    }
  }
}
</style>